fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
		server_name tarifa-yafriends-9.ya-praktikum.tech;
		listen 443;

		ssi on;
		add_header Strict-Transport-Security "max-age=31536000;";
		ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		ssl_certificate        /etc/nginx/certs/tarifa-yafriends-9.ya-praktikum.tech-cert.pem;
		ssl_certificate_key    /etc/nginx/certs/tarifa-yafriends-9.ya-praktikum.tech-key.pem;

		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		sendfile   on;
		tcp_nopush on;

		gzip on;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

		location / {
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_set_header X-NginX-Proxy true;
				proxy_pass       http://frontend:8000;
				proxy_redirect   off;
		}
}

server {
	listen 80;
	server_name tarifa-yafriends-9.ya-praktikum.tech;
	ssi on;
	return 301 https://$server_name$request_uri;
}
