fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
# local
# 		server_name yafriends.ru;
# prod
		server_name tarifa-yafriends-9.ya-praktikum.tech;
		listen [::]:443 http2 ssl backlog=2048 ipv6only=off;

		# SSL
		ssi on;
		add_header Strict-Transport-Security "max-age=31536000;";
		ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# local
# 		ssl_certificate        /etc/nginx/certs/ya-friends-cert.pem;
# 		ssl_certificate_key    /etc/nginx/certs/ya-friends-key.pem;
# prod
		ssl_certificate        /etc/nginx/certs/tarifa-yafriends-9.ya-praktikum.tech-cert.pem;
		ssl_certificate_key    /etc/nginx/certs/tarifa-yafriends-9.ya-praktikum.tech-key.pem;

		#Отключаем основной лог для экономии дисковых операций
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		sendfile   on;
		#Позволяем ngnix отправлять заголовки в одном пакете после получения данных sendfile
		tcp_nopush on;

		#Включаем GZIP
		gzip on;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

		#Проксируем запросы к node
		location / {
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_set_header X-NginX-Proxy true;
				proxy_pass       http://frontend:8000;
				proxy_redirect   off;
		}
}

server {
# local
# 		server_name yafriends.ru;
# prod
	server_name tarifa-yafriends-9.ya-praktikum.tech;
	listen 80;
	ssi on;
	return 301 https://$server_name$request_uri;
}
