fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
    server_name yafriends.lo;
    listen 80;
    listen 443;

		ssl                    on;
		ssl_certificate    		 /etc/nginx/certs/ya-friends.pem;
		ssl_certificate_key    /etc/nginx/certs/ya-friends.key;

    #Отключаем основной лог для экономии дисковых операций
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile   on;
    #Позволяем ngnix отправлять заголовки в одном пакете после получения данных sendfile
    tcp_nopush on;

    #Включаем GZIP
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    #Проксируем запросы на рендер к node_frontend
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass       http://frontend:8000;
        proxy_redirect   off;
    }

		location /api/ {
				rewrite          ^/api/(.*)$ /$1 break;
				include          fastcgi_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass       http://backend:3000;
        proxy_redirect   off;
		}
}
